{
  "name": "axebot",
  "version": "0.1.1",
  "description": "Multi-function discord bot",
  "main": "main.js",
  "keywords": [
    "bot",
    "discord",
    "axebot",
    "bot",
    "discord",
    "discord.js"
  ],
  "author": "Zaxerone",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.1",
    "bufferutil": "^4.0.1",
    "chalk": "^3.0.0",
    "discord.js": "discordjs/discord.js",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.8.7",
    "node-fetch": "^2.6.0",
    "node-opus": "^0.3.3",
    "utf-8-validate": "^5.0.2",
    "zlib-sync": "^0.1.6",
    "zucc": "^0.2.0",
    "dotenv": "^8.2.0",
    "snekfetch": "^4.0.4"
  },
  "repository": "https://github.com/Zaxerone/axebot.git"
}
